﻿// <auto-generated />
using AnnaGudelajtisLab7ZadanieDomowe.Db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Db.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AnnaGudelajtisLab7ZadanieDomowe.Db.Entities.CakesEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Difficulty");

                    b.Property<string>("Name");

                    b.Property<string>("PreparationTime");

                    b.Property<string>("Temperature");

                    b.HasKey("Id");

                    b.ToTable("CakesEntities");
                });

            modelBuilder.Entity("AnnaGudelajtisLab7ZadanieDomowe.Db.Entities.RecipesEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Difficulty");

                    b.Property<string>("Name");

                    b.Property<string>("PreparationTime");

                    b.Property<string>("Quantity");

                    b.HasKey("Id");

                    b.ToTable("RecipesEntities");
                });
#pragma warning restore 612, 618
        }
    }
}
