﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AnnaGudelajtisLab4ZadanieDomowe
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AnnaGudelajtisLab4ZadanieDomoweEntities : DbContext
    {
        public AnnaGudelajtisLab4ZadanieDomoweEntities()
            : base("name=AnnaGudelajtisLab4ZadanieDomoweEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Furniture> Furniture { get; set; }
        public virtual DbSet<ToOrder> ToOrder { get; set; }
        public virtual DbSet<Warehouse> Warehouse { get; set; }
        public virtual DbSet<ToOrderView> ToOrderView { get; set; }
        public virtual DbSet<WarehouseView> WarehouseView { get; set; }
    }
}
