//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AnnaGudelajtisLab4ZadanieDomowe
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warehouse
    {
        public int ID { get; set; }
        public Nullable<int> FurnitureId { get; set; }
        public Nullable<int> Amount { get; set; }
    
        public virtual Furniture Furniture { get; set; }
    }
}
