//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AnnaGudelajtisLab6ZadanieDomowe
{
    using System;
    using System.Collections.Generic;
    
    public partial class Actor
    {
        public int ID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Nationality { get; set; }
        public Nullable<int> Film_ID { get; set; }
        public string Photo { get; set; }
    
        public virtual Film Film { get; set; }
    }
}
